.left
  float: left !important
.right
  float: right !important
.clear
  clear: both !important
.hide
  display: none
.inline
  display: inline !important
.block
  display: block !important
.important
  color: #000
  background-color: #FBB
  background-color: rgba(255,175,175,0.7)
  padding: 20px
  +text-shadow(rgba(255,255,255,0.6), 1px, 1px, 0px)
  +border-radius(6px)
  +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
  margin: 20px 0
  a
    color: #000 !important