=press
  background-color: #DDDBD1
  background-color: rgba(179,177,157,0.3)
  border: 3px solid #BDBBB1
  border: 3px solid rgba(173,171,151,0.2)
  +border-radius(12px)
  +box-shadow(rgba(0,0,0,0.5), 4px, 4px, 5px)
  width: 860px
  margin: 0 auto
  margin-top: 8px
  padding: 12px
  padding-bottom: 8px
  padding-right: 6px
  text-align: center
  h1
    color: #554300 !important
    padding: 8px !important
    padding-bottom: 16px !important
    font-size: 20px !important
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
  a
    text-decoration: none
    img
      margin: 0 1px
      height: 78px
      +transition(all, 0.3s)
      &:hover
        +scale(1.04)

