=sprite($image_path)
  background:
    color: transparent
    image: url($image_path)
    attachment: scroll
    repeat: no-repeat
  border: 0 none
  overflow: hidden
=position($x, $y)
  background-position: $x $y