=table
  width: 100%
  td,th
    padding: 4px 8px
  thead
    background-color: #ccc
    background-color: rgba(0,0,0,0.2)
    th
      font-weight: bold
  tbody
    tr
      +transition(all)
      &.odd
        background-color: #eee
        background-color: rgba(0,0,0,0.08)
      &:hover
        background-color: #FFA
        background-color: rgba(255, 255, 160, 0.4)
