=teaser
  text-align: center
  iframe
    +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 5px)
  h1
    margin-top: 32px
    color: #DD3333 !important
  h2
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
    color: #666 !important
    line-height: 32px
  #mailee
    color: #666
    font-style: italic
    form
      padding: 10px
    input[type=text]
      width: 320px
    input[type=submit]
      font-size: 16px
      line-height: 18px
      padding: 5px 15px
    input[type=submit]:active
      padding: 5px 15px
    input[type=submit]:disabled
      padding: 5px 15px
