=text
  h3
    margin-bottom: 16px
  ol
    list-style-type: decimal
    margin-left: 60px
    li
      margin-bottom: 16px
      ol
        list-style-type: lower-alpha
        margin-top: 16px
  ul
    list-style: disc
    margin-left: 60px
    li
      margin-bottom: 16px